<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_background2"
        android:ems="10"
        android:inputType="text"
        android:hint="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/back_textview"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitelogo" />

    <ImageButton
        android:id="@+id/search_Btn"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

    <Button
        android:id="@+id/main_Btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="메인"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        android:background="@drawable/main_btn2"
        />

    <Button
        android:id="@+id/first_Btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/main_btn2"
        android:text="1학년"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/main_Btn"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />

    <Button
        android:id="@+id/second_Btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_btn2"
        android:text="2학년"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/third_Btn"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />

    <Button
        android:id="@+id/third_Btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/main_btn2"
        android:text="3학년"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="412dp"
        android:layout_height="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_Btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
