<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.daesowiki.viewmodel.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#2026a2"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/login_id_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/login_id_Et"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:layout_marginTop="250dp"
            android:text="@={viewModel.id}"
            android:inputType="text"
            android:background="@drawable/edit_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#2026a2"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/login_pw_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/login_pw_Et"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:layout_marginTop="372dp"
            android:background="@drawable/edit_background"
            android:inputType="textPassword"
            android:text="@={viewModel.pw}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="351dp"
            android:layout_height="51dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/main__btn"
            android:onClick="@{()->viewModel.btnClick()}"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_pw_Et"
            app:layout_constraintVertical_bias="0.559" />

        <TextView
            android:id="@+id/login_noid_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.noidClick()}"
            android:text="회원이 아니신가요?"
            android:textColor="#2026a2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@+id/login_id_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276"
            app:srcCompat="@drawable/logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>