<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SignUpActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.daesowiki.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroung2"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Hello!"
            android:textColor="#2026a2"
            android:textSize="36sp"
            android:fontFamily="@font/spoqahansansregular"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#2026a2"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintBottom_toTopOf="@+id/Sign_id_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Sign_id_Et"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/edit_background"
            android:text="@={viewModel.id}"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#2026a2"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintBottom_toTopOf="@+id/sign_pw_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/sign_pw_Et"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_background"
            android:inputType="textPassword"
            android:text="@={viewModel.pw}"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sign_id_Et" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#2026a2"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintBottom_toTopOf="@+id/sign_repw_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sign_ckpw_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2026a2"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintBottom_toTopOf="@+id/sign_repw_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학년"
            android:textColor="#2026a2"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansregular"
            app:layout_constraintBottom_toTopOf="@+id/Sign_student_Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/sign_repw_Et"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/spoqahansansregular"
            android:background="@drawable/edit_background"
            android:inputType="textPassword"
            android:text="@={viewModel.repw}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_pw_Et" />

        <EditText
            android:id="@+id/Sign_student_Et"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/spoqahansansregular"
            android:background="@drawable/edit_background"
            android:inputType="number"
            android:text="@={viewModel.grade}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_repw_Et" />


        <Button
            android:id="@+id/sign_next_Btn"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:background="@drawable/main__btn"
            android:onClick="@{()->viewModel.nextBtnClick()}"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/spoqahansansregular"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sign_student_Et"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
