<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heart_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕1"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@id/heart"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/grade_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕2"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/heart_num_tv"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕3"
        app:layout_constraintBottom_toBottomOf="@+id/grade_tv"
        app:layout_constraintStart_toEndOf="@id/grade_tv"
        app:layout_constraintTop_toTopOf="@id/grade_tv"
        tools:layout_editor_absoluteX="97dp" />

</androidx.constraintlayout.widget.ConstraintLayout>